{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CourierHub;User Id=sa;Password=149;"
  }
}
